<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registro"
            android:textAlignment="center"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:hint="Usuario"
            android:textSize="36dp" />

        <EditText
            android:id="@+id/passwordRegistro"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:textSize="36dp"/>

        <Button
            android:id="@+id/registrarse"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:text="Registrarse" />
    </LinearLayout>


</LinearLayout>